# spring-cloud-contracts-producer

./: build.gradle
src/main/java/com/bsgrd/producer/: ProducerApplication.java  UserProducer.java
src/main/resources/: application.yml
src/test/java/com/bsgrd/producer/: BaseTest.java
src/test/resources/contracts/: shouldProduceMessage.groovy
