buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

apply plugin: 'spring-cloud-contract'

group = 'com.bsgrd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation(group: 'org.springframework.cloud', name: 'spring-cloud-stream', classifier: 'test-binder')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

contracts {
    testFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
    baseClassForTests = 'com.bsgrd.producer.BaseTest'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact verifierStubsJar
        }
    }
}

contractTest {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
